// retorne documento com id = 8
use('test');
db.bios.find({ _id: 8});

// retorne documento com id = 8 mas só exiba atributo _id e name
use('test');
db.bios.find({ _id: 8}, {_id: true, name: true });

// retorne documento com id = 8 mas só exiba atributo name e birth
use('test');
db.bios.find({ _id: 8 }, { name: true, birth: true })

// Retorne todos os documentos em que o atributo name.first seja 
// igual a John , utilizando o método pretty() .
use('test');
db.bios.find({ "name.first": "John"}).pretty();

//  Retorne os 3 primeiros documentos da coleção bios utilizando o método pretty()
use('test');
db.bios.find().limit(3).pretty();

//  Retorne 2 documentos da coleção bios pulando os 5 primeiros documentos.
use('test');
db.bios.find().limit(2).skip(5);

// retorna tudo
use('test');
db.bios.find();
