// Utilizando o banco de dados agg_example e a coleção transactions,
// faça os exercícios:
use("agg_example");
db.transactions.findOne();
// 1. Selecione todos os bancos, ou seja, valores do campo bank ;
use("agg_example");
db.transactions.aggregate([
  { $group: {
    _id: "$bank"
  } },
]);

// 2. Selecione o valor total das transações em cada banco e quantas são;
use("agg_example");
db.transactions.aggregate([
  {
    $group: {
      _id: "$bank",
      totalTransations: { $sum: "$value" },
      count: { $sum: 1 },
    },
  },
]);
// 3. Selecione o valor total de transações por banco;
use("agg_example");
db.transactions.aggregate([
  {
    $group: {
      _id: "$bank",
      totalTransations: { $sum: "$value" },
    },
  },
]);

// 4. Selecione os bancos que têm o valor total de transações maior que 1000.use("agg_example");
use("agg_example");
db.transactions.aggregate([
  {
    $group: {
      _id: "$bank",
      totalTransations: { $sum: "$value" },
    },
  },
  { $match: { "totalTransations": { $gt: 1000 } } },
]);
