<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://unpkg.com/redux@latest/dist/redux.min.js"></script>
    <style>
      body {
        height: 100vh;
        margin: 0;
        padding: 0;
      }

      #container {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      button {
        height: 50px;
        width: 200px;
      }

      .white {
        background-color: white;
      }

      .black {
        background-color: black;
      }

      .black p {
        color: white;
      }

      .red {
        background-color: red;
      }
      
      .green {
        background-color: green;
      }

      .blue {
        background-color: blue
      }
      
      .yellow {
        background-color: yellow;
      }

      .aquamarine {
        background-color: aquamarine;
      }

    </style>
  </head>
  <body>
    <div id="container" class="white">
      <p>Color: <span id="value">white</span></p>
      <button id="previous">Previous color</button>
      <button id="next">Next color</button>
    </div>
    <script>
      // ============ ACTIONS =============      
      const nextColor = () => ({
        type: 'NEXT_COLOR',
      });
      
      const prevColor = () => ({
        type: 'PREV_COLOR',
      });

      // ============ REDUCER =============
      const ESTADO_INICIAL = {
        colors: ['white', 'black', 'red', 'green', 'blue', 'yellow', 'aquamarine'],
        index: 0,
      };

      const reducer = (state = ESTADO_INICIAL, action) => {
        let { index, colors } = state;
        switch(action.type) {       
          case 'NEXT_COLOR':
            return {
              ...state,
              index: index === colors.length -1 ? 0 : index += 1,
          }
          case 'PREV_COLOR':
            return {
              ...state,
              index: index === 0 ? colors.length -1 : index -= 1,
            }
        default:
          return state;
        }
      }

      // ============ STORE =============
      const store = Redux.createStore(reducer);
      store.subscribe(() => {
        let { index, colors } = store.getState();
        document.getElementById('value').innerHTML = colors[index];
        document.getElementById('container').className = colors[index];
      })

      const previousButton = document.getElementById('previous');
      previousButton.addEventListener('click', () => {
        store.dispatch(prevColor())
      })

      const nextButton = document.getElementById('next');
      nextButton.addEventListener('click', () => {
        store.dispatch(nextColor())
      })
    </script>
  </body>
</html>