// A operação a seguir junta todos os documentos da coleção orders
// com a coleção warehouse através do campo item se a quantidade em
// estoque ( instock ) for suficiente para cobrir a quantidade
// vendida ( ordered ). Os documentos que dão match são colocados
// no campo stockdata .

db.orders.aggregate([
  {
    $lookup: {
      from: "warehouses",
      let: {
        // criando variaveis a partir de orders
        order_item: "$item",
        order_qty: "$ordered",
      },
      pipeline: [
        {
          $match: {
          // para dar o match
            $expr: {
            // aonde
              $and: [
              // essas duas condições sejam TRUE
                { $eq: [ "$stock_item", "$$order_item" ] }, 
            // para referenciar variaveis def em let precisa de $$
                { $gte: [ "$instock", "$$order_qty" ] },
            // para referenciar variaveis def em let precisa de $$
              ],
            },
          },
        },
        { $project: { stock_item: 0, _id: 0 } },
        // exclui esses campos da coleção warehouse e traz todo o resto
      ],
      as: "stockdata",
    },
  },
]);
