// exemplos $addField
// Retorna todos os campos existentes no documento de entrada 
// adicionando campos que eu especificar

// collection para exemplos
db.scores.insertMany([
  {
  _id: 1,
  student: "Maya",
  homework: [10, 5, 10],
  quiz: [10, 8],
  extraCredit: 0
  },
  {
    _id: 2,
    student: "Ryan",
    homework: [5, 6, 5],
    quiz: [8, 8],
    extraCredit: 8
  }
]);

// A operação de agregação abaixo utiliza o$addFields duas vezes
// para incluir três novos campos nos documentos de saída:
db.scores.aggregate([
  {
    $addFields: {
    // primeiro estagio
    // add campo totalHomework
      totalHomework: {
        $sum: "$homework",
      },
    // e totalQuizz
      totalQuiz: {
        $sum: "$quiz",
      },
    },
  },
  {
    $addFields: {
    // segundo estágio
    // pega o resultado do primeiro estagio e soma tudo
      totalScore: {
        $add: ["$totalHomework", "$totalQuiz", "$extraCredit"],
      },
    },
  },
]);