<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      let cria = document.createElement('h1');
      cria.innerText = 'Exercício 5.2 - JavaScript DOM';
      document.body.appendChild(cria);

      let div = document.createElement('div');
      div.className = 'main-content';
      document.body.appendChild(div);

      let div2 = document.createElement('div');
      div2.className = 'center-content';
      div.appendChild(div2);

      let paragrafo = document.createElement('p');
      paragrafo.innerText = 'Caê é FODA!!!'
      div2.appendChild(paragrafo);

      let div3 = document.createElement('div');
      div3.className = 'left-content';
      div.appendChild(div3);

      let div4 = document.createElement('div');
      div4.className = 'right-content';
      div.appendChild(div4);

      // consultado no site https://stackoverflow.com/questions/1232793/javascript-set-img-src
      let image = document.createElement('img');
      let imageParent = document.querySelector('.left-content');
      image.className = 'small-image';
      image.src = 'https://picsum.photos/200';
      imageParent.appendChild(image);

      let lista = ['um', 'dois', 'tres', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez'];
     
      let criaLista = document.createElement('ul');
      div4.appendChild(criaLista);
      criaLista.className = 'listinha';
      let listinha = document.querySelector('.listinha');

      for (i = 0; i < lista.length; i += 1) {
        let listaExercicio = lista[i];

        let listaFinal = document.createElement('li');
        listaFinal.innerText = listaExercicio;

        criaLista.appendChild(listaFinal);
      }

      let criaH31 = document.createElement('h3');
      let criaH32 = document.createElement('h3');
      let criaH33 = document.createElement('h3');
      div.appendChild(criaH31);
      div.appendChild(criaH32);
      div.appendChild(criaH33);

      criaH31.className = 'description';
      criaH32.className = 'description';
      criaH33.className = 'description';

      cria.className = 'title';
    </script>
  </body>
</html>