<!DOCTYPE html>
<html lang="pt-br">
    <head charset="UTF-8">
        <title>HTML</title>
        <style>

            h1 {color: white;
            font-size: 65px;
            font: sans-serif;
            background-color: green;
            
            }
            .aqua {
                background-color: aqua;
            color:darkblue
                        }
            p {
                font-weight: 600;
                font-size: 3em;
                font-style: italic;
                text-align: center;
                text-decoration:underline;
            }
            body {
                font-size: 16px;
                font-style:italic;
                }

            ul {
                line-height: 30px;
                
            }

                
                
                
        </style>
    </head>
    <body>
        <h1>EXERCÍCIOS 3.2</h1>
        <p class="aqua">Qual é a sua cor favorita?</p>
        <ul class="aqua">
            <li>Amarelo</li>
            <li>Vermelho</li>
            <li>Marrom</li>
        </ul class="aqua">
    </body>
</html>