// Passando o valor -1 ao operador $pop você removerá o primeiro elemento.
// Já ao passar o valor 1 , você removerá o último elemento do array .
db.suplies.insertOne(
  {
    _id: 1,
      items: [
        {
          "name" : "notepad",
          "price" : 35.29,
          "quantity" : 2,
        },
        {
          "name": "envelopes",
          "price": 19.95,
          "quantity": 8,
        },
        {
          "name": "pens",
          "price": 56.12,
          "quantity": 5,
        },
    ],
  }
);

// removendo o primeiro item do array
db.suplies.updateOne(
  { _id: 1 },
  { $pop: { items: -1 } },
);

db.suplies.find();

// removendo o último item igual só passar 1
db.suplies.updateOne(
  {},
  { $pop: { items: 1 } },
);