// O operador $pull remove de um array existente todos os elementos
// com um ou mais valores que atendam à condição especificada
// criando o db com duas inserções
db.suplies.insertMany([
  {
    _id: 1,
    items: [
      {
        "name" : "notepad",
        "price" : 35.29,
        "quantity" : 2,
      },
      {
        "name": "envelopes",
        "price": 19.95,
        "quantity": 8,
      },
      {
        "name": "pens",
        "price": 56.12,
        "quantity": 5,
      },
    ],
  },
  {
    _id: 2,
    items: [
      {
        "name" : "pencil",
        "price" : 5.29,
        "quantity" : 2,
      },
      {
        "name": "envelopes",
        "price": 19.95,
        "quantity": 8,
      },
      {
        "name": "backpack",
        "price": 80.12,
        "quantity": 1,
      },
      {
        "name": "pens",
        "price": 56.12,
        "quantity": 5,
      },
    ],
  },
]);

// Removendo todos os itens iguais a um valor especificado
db.suplies.updateMany(
  {},
  {
    $pull: {
      items: {
        name: { $in: ["pens", "envelopes"] },
      },
    },
  },
);

db.suplies.find();
// Removendo todos os itens que atendem a uma condição diretamente no $pull
db.profiles.insertOne(
  { _id: 1, votes: [3, 5, 6, 7, 7, 8] },
);

db.profiles.updateOne(
  { _id: 1 },
  {
    $pull: {
      votes: { $gte: 6 },
    },
  },
);

// Removendo itens em um array de Documentos
// levando em consideraçao o db
db.survey.insertMany([
  {
  _id: 1,
  results: [
    { item: "A", score: 5 },
    { item: "B", score: 8, comment: "Strongly agree" },
  ],
},
{
  _id: 2,
  results: [
    { item: "C", score: 8, comment: "Strongly agree" },
    { item: "B", score: 4 },
  ],
}
])

// remover do array results todos os elementos que contenham o campo score
// igual a 8 e o campo item igual a "B" . Ou seja, o documento deve atender
// a ambas as condições.

db.survey.updateMany(
  {},
  {
    $pull: {
      results: { score: 8, item: "B" },
    },
  },
);

db.survey.find();