// adicionando itens em um array
db.testes.findOne();

db.testes.updateMany(
  { nome: "Carlos" },
  {
    $push: {
      prioridade: {
        nome: "Esposa",
        nivel: 10,        
      },
    },
  },
  { upsert: true },
  // se nao existe ele cria
);

db.testes.find({ nome: "Carlos" });

db.testes.updateOne(
  { nome: "Carlos" },
  {
    $push: {
    // já existe então add na última posição do array
      prioridade: {
        nome: "Fonte de renda",
        nivel: 9,
      },
    },
  },
);

// adicionando multiplos itens a um array e add data de modificação

db.testes.findOne({ active: false });

db.testes.updateOne(
  { active: false },
  {
    $push: {
      itens: {
        $each: [
          {
            nome: "teste",
            nivel: 1
          },
          {
            dia: 'segunda',
            mes: 9
          },
          {
            ano: 2021,
          }
        ]
      }
    },
    $currentDate: { lastUpdate: true },
  },
  { upsert: true },
);

// Multiplos operadores junto com o $push
db.supplies.updateOne(
  { _id: 1 },
  {
$push: {
      items: {
$each: [
          {
            "name" : "notepad",
            "price" : 35.29,
            "quantity" : 2,
          },
          {
            "name": "envelopes",
            "price": 19.95,
            "quantity": 8,
          },
          {
            "name": "pens",
            "price": 56.12,
            "quantity": 5,
          },
        ],
$sort: { quantity: -1 },
// para ordenar todos os elementos alterados no array items
// pelo campo quantity em ordem decrescente
$slice: 2,
// para manter apenas os dois primeiros elementos ordenados
// no array items
      },
    },
  },
  { upsert: true },
);


db.supplies.updateOne(
  { _id: 1 },
  {
    $rename: { "items": "mudei" },
    $currentDate: { modificacao: true },
  },
);

db.supplies.find();